{
  "name": "js_101",
  "version": "1.0.0",
  "description": "[JS101: Programming Foundations with JavaScript](https://launchschool.com/courses/804d1cae/home)",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-cli": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csommerl/js_101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csommerl/js_101/issues"
  },
  "homepage": "https://github.com/csommerl/js_101#readme"
}
